#ifndef SECRETS_H
#define SECRETS_H

// WiFi Credentials
// IMPORTANT: Copy this file to secrets.h and fill in your credentials
// secrets.h is in .gitignore and will NOT be committed to git

#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD"

// Server Configuration
// Update this to your server's IP address and port
#define SERVER_URL "http://YOUR_SERVER_IP:5001/api/events"

// Optional: API Key for authentication
// If your server requires authentication, add the key here
// #define API_KEY "your-api-key-here"

#endif
